version: 0.2

phases:
  pre_build:
    commands:
       - echo $AWS_DEFAULT_REGION 
       # variable defined in job
       - ARTIFACT=spring-boot
       - ARTIFACT_TYPE=.jar 
       - echo $ARTIFACT
       - echo $ARTIFACT_TYPE
     
  build:
    commands:
      - echo Maven Build 
      - mvn package
           
  post_build:
    commands:
      - echo Building the Docker image...  
      - REPOSITORY_URI=016973021151.dkr.ecr.eu-west-3.amazonaws.com/ecs-repository  
      #- docker build -f src/main/docker/Dockerfile -t $REPOSITORY_URI:$ARTIFACT .
      #- docker tag $REPOSITORY_URI:$ARTIFACT $REPOSITORY_URI:$$ARTIFACT
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)

artifacts:
     files:  target/spring-boot.jar